{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightmare": "^2.10.0"
  }
}
